< <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>


<style type="text/css">

.helloworld {
	background-image:url('http://superkts.com/img/jjal/raccoon01.jpg');
	background-position:center;
	background-repeat:no-repeat;
	display:inline-block;
	height:313px;
	position:relative;
	width:400px;
}
.helloworld .text {
	bottom:0;
	color:white;
	font-family:verdana !important;
	font-size:15pt !important;
	font-weight:bold;
	margin:0 0 100px 65px;
	position:absolute;
	text-align:center;
	text-shadow:0 0 3px #000;
}

</style>

<div class="helloworld">
	<div class="text">Hello</div>
</div>
<div class="helloworld">
	<div class="text">Book store</div>
</div>

<script>

function helloworld(){
	var rnd  = Math.round(Math.random() * 3);
	var rnd2 = Math.round(Math.random() * 1);
	$('.helloworld .text').css({ 'bottom':rnd}); // 글자 흔들기
	$('.helloworld').css({ 'background-position':rnd2 }); // 배경 흔들기
}

setInterval(helloworld, 10);



</script>


</body>
</html>